[00:26.87] 初めて見た君は 青い空の似合う
[00:39.62] 日向の香りが溢れ出て どこか懐かしくて
[00:52.96] 消えてしまいそうな透き通る瞳に
[01:06.29] 眩い光と影が小さく揺れる
[01:12.29] 
[01:19.16] 時間を忘れるくらい話に夢中な君のこと
[01:32.46] ずっとこのまま閉じ込めておきたい
[01:40.46] 
[01:45.13] ひとときの咲きほころぶ恋夢 君は霞消える幻かな
[01:58.24] 君への切ない想いは今も 心をにぎりしめる 強くにぎりしめる
[02:12.74] 
[02:31.61] 心を奪われた 君が見せた笑顔
[02:44.68] 胸を貫き広がる大輪の花
[02:50.18] 
[02:57.85] 二人肩寄せ歩いた あの日に戻ることできたら
[03:10.90] ずっとずっと二人歩いていたい
[03:17.90] 
[03:23.64] ひとときの咲きほころぶ恋夢 君は霞消える幻かな
[03:36.88] 君への叶わぬ想いは今も 心をにぎりしめる 強くにぎりしめる
[03:51.38] 
[04:29.52] ひとときの咲きほころぶ恋夢 打ち明ける勇気を持てないまま
[04:42.56] 君への切なく叶わぬ想い 散りゆくけど
[04:51.56] 
[04:52.66] ひとときの咲きほころぶ恋夢 散りゆくから綺麗なのでしょうか
[05:05.66] 青い空 眼差し あの笑顔は 心をにぎりしめた 今もにぎりしめた